{
  "ConnectionStrings": {
    "ArchieDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ArchieDb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
